<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wT-xn-LEg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVT-Uf-DKR">
            <objects>
                <tabBarController id="4wT-xn-LEg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Jk-Wk-ufz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KRv-J3-tJi" kind="relationship" relationship="viewControllers" id="13H-pG-53b"/>
                        <segue destination="dfd-mA-Bnk" kind="relationship" relationship="viewControllers" id="gl6-Df-o2k"/>
                        <segue destination="Z5R-BC-WCc" kind="relationship" relationship="viewControllers" id="FGy-xJ-EPd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5R-to-5aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-77"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zzf-Ae-XeU">
            <objects>
                <viewController id="KRv-J3-tJi" customClass="HomeViewController" customModule="Kitchen_Diaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNJ-KE-fw9" customClass="categoriesTableViewCell" customModule="Kitchen_Diaries" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-2o-r8L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="2" reuseIdentifier="sectionLabelCell" rowHeight="448" id="7Uh-9E-Phs" customClass="categoriesTableViewCell" customModule="Kitchen_Diaries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Uh-9E-Phs" id="rSq-gc-V1q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-rA-AO9">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="433"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-cJ-lh1">
                                                            <rect key="frame" x="16" y="8" width="236" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-UP-JKJ">
                                                            <rect key="frame" x="0.0" y="63" width="375" height="243"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="boardTextArea" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-cs-RvB">
                                                                    <rect key="frame" x="0.0" y="-11" width="375" height="254"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-xB-Lda">
                                                            <rect key="frame" x="0.0" y="309" width="376" height="127"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-nJ-3TY">
                                                                    <rect key="frame" x="15" y="68" width="40" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" image="heart outline blank"/>
                                                                    <connections>
                                                                        <action selector="favoriteButton:" destination="7Uh-9E-Phs" eventType="touchUpInside" id="tpo-FQ-LAs"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h64-D4-aob">
                                                                    <rect key="frame" x="78" y="70" width="37" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="icons8-share-64"/>
                                                                    <connections>
                                                                        <action selector="socialSharing:" destination="7Uh-9E-Phs" eventType="touchUpInside" id="wxx-Di-AvS"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-JM-q13">
                                                                    <rect key="frame" x="11" y="0.0" width="352" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="20"/>
                                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorite" destination="Nd4-nJ-3TY" id="imr-xd-ZD1"/>
                                            <outlet property="cellView" destination="UYn-rA-AO9" id="d25-Fi-D6R"/>
                                            <outlet property="foodImage" destination="hCX-cs-RvB" id="3TY-rw-fSR"/>
                                            <outlet property="headLabel" destination="4dw-JM-q13" id="A4B-C1-eSK"/>
                                            <outlet property="publisherLabel" destination="fQ1-cJ-lh1" id="a7b-ZC-93x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KRv-J3-tJi" id="aTF-nx-xq0"/>
                                    <outlet property="delegate" destination="KRv-J3-tJi" id="y3V-Am-JnI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAy-2o-r8L" firstAttribute="trailing" secondItem="5Rf-7u-vch" secondAttribute="trailing" id="Dxb-ea-3df"/>
                            <constraint firstItem="pAy-2o-r8L" firstAttribute="top" secondItem="kNJ-KE-fw9" secondAttribute="top" id="GKL-JH-Q1T"/>
                            <constraint firstItem="pAy-2o-r8L" firstAttribute="leading" secondItem="5Rf-7u-vch" secondAttribute="leading" id="ky3-0p-Z3d"/>
                            <constraint firstItem="pAy-2o-r8L" firstAttribute="bottom" secondItem="5Rf-7u-vch" secondAttribute="bottom" id="rxE-1f-xEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rf-7u-vch"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="WwQ-dE-uK4"/>
                    <connections>
                        <outlet property="HomeTiles" destination="pAy-2o-r8L" id="FB8-q5-qlF"/>
                        <segue destination="05F-w4-VAc" kind="show" identifier="recipeWebView" id="zPW-Gh-qUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNC-um-FkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E50-c8-bro">
            <objects>
                <navigationController id="05F-w4-VAc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rj6-LQ-CIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V1f-bu-6sS" kind="relationship" relationship="rootViewController" id="Kkj-3d-lsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD3-W1-8fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-860"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MyH-nh-YuQ">
            <objects>
                <viewController id="V1f-bu-6sS" customClass="WebViewController" customModule="Kitchen_Diaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUb-Rg-5pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-DK-QOR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-jR-8HM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title=" " id="pcm-a5-B7Q"/>
                                        </items>
                                    </navigationBar>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-wV-Wer">
                                        <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aQA-PF-BoE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4uE-PY-Kkq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Mhw-pT-zHS" userLabel="Back">
                            <connections>
                                <segue destination="4wT-xn-LEg" kind="showDetail" id="W3D-uj-9pp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="7IT-wV-Wer" id="e1b-Gf-DpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzT-g1-ATE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="-860.41979010494754"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oTM-6A-Smo">
            <objects>
                <viewController id="dfd-mA-Bnk" customClass="SearchViewController" customModule="Kitchen_Diaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsL-Ww-rSp" customClass="searchTableViewCell" customModule="Kitchen_Diaries" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-P1-l9N">
                                <rect key="frame" x="106" y="74" width="160" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coollogo_com-271581330.png" translatesAutoresizingMaskIntoConstraints="NO" id="aki-Xv-s4J">
                                        <rect key="frame" x="-10" y="-3" width="180" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aki-Xv-s4J" firstAttribute="centerX" secondItem="VFz-P1-l9N" secondAttribute="centerX" id="BCH-kp-GDh"/>
                                    <constraint firstItem="aki-Xv-s4J" firstAttribute="leading" secondItem="VFz-P1-l9N" secondAttribute="leading" constant="-10" id="CoS-pu-Gff"/>
                                    <constraint firstItem="aki-Xv-s4J" firstAttribute="top" secondItem="VFz-P1-l9N" secondAttribute="top" constant="-3" id="Wbk-Ad-NZx"/>
                                    <constraint firstAttribute="bottom" secondItem="aki-Xv-s4J" secondAttribute="bottom" constant="-34" id="sWx-Eo-yNR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-xZ-4J6">
                                <rect key="frame" x="-1" y="176" width="376" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCells" rowHeight="195" id="k3e-OW-rtB" customClass="searchTableViewCell" customModule="Kitchen_Diaries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3e-OW-rtB" id="5MO-it-eeK">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-l5-SGF">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="195"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardTextArea" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-cl-sVC">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="195"/>
                                                        </imageView>
                                                        <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I64-OF-4tS">
                                                            <rect key="frame" x="0.0" y="1" width="375" height="201"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-qI-998">
                                                            <rect key="frame" x="21" y="156" width="334" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVN-EF-CMm">
                                                            <rect key="frame" x="21" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="maU-2d-FwQ"/>
                                                                <constraint firstAttribute="width" constant="40" id="nUg-NJ-0Xs"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-share-64"/>
                                                            <connections>
                                                                <action selector="socialSharingAction:" destination="k3e-OW-rtB" eventType="touchUpInside" id="dyl-OL-gZd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-to-nZF">
                                                            <rect key="frame" x="318" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="zWj-8p-qbT"/>
                                                            </constraints>
                                                            <state key="normal" image="heart outline blank"/>
                                                            <connections>
                                                                <action selector="likeButton:" destination="k3e-OW-rtB" eventType="touchUpInside" id="pdn-Zw-DxG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="I64-OF-4tS" secondAttribute="bottom" constant="-7" id="10p-W6-CS1"/>
                                                        <constraint firstItem="KVN-EF-CMm" firstAttribute="leading" secondItem="6Uy-qI-998" secondAttribute="leading" id="4VL-Rx-mSA"/>
                                                        <constraint firstItem="I64-OF-4tS" firstAttribute="centerX" secondItem="6Uy-qI-998" secondAttribute="centerX" id="6ad-u2-0Q2"/>
                                                        <constraint firstItem="KVN-EF-CMm" firstAttribute="top" secondItem="Taa-l5-SGF" secondAttribute="top" constant="10" id="CRJ-H3-yer"/>
                                                        <constraint firstAttribute="bottom" secondItem="H6C-cl-sVC" secondAttribute="bottom" id="Cqr-bM-IbD"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Uy-qI-998" secondAttribute="bottom" constant="10" id="F3H-MZ-oeJ"/>
                                                        <constraint firstItem="H6C-cl-sVC" firstAttribute="centerX" secondItem="6Uy-qI-998" secondAttribute="centerX" id="HF1-Lt-tnD"/>
                                                        <constraint firstItem="I64-OF-4tS" firstAttribute="top" secondItem="Taa-l5-SGF" secondAttribute="top" constant="1" id="I0m-T2-dzz"/>
                                                        <constraint firstItem="H6C-cl-sVC" firstAttribute="leading" secondItem="I64-OF-4tS" secondAttribute="leading" id="IL4-va-y3F"/>
                                                        <constraint firstItem="KVN-EF-CMm" firstAttribute="top" secondItem="Qtz-to-nZF" secondAttribute="top" id="bJZ-7E-dv5"/>
                                                        <constraint firstItem="H6C-cl-sVC" firstAttribute="top" secondItem="Taa-l5-SGF" secondAttribute="top" id="blt-FO-T5X"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qtz-to-nZF" secondAttribute="trailing" constant="18" id="e3r-ke-3gJ"/>
                                                        <constraint firstItem="KVN-EF-CMm" firstAttribute="bottom" secondItem="Qtz-to-nZF" secondAttribute="bottom" id="msv-M5-NOc"/>
                                                        <constraint firstItem="H6C-cl-sVC" firstAttribute="leading" secondItem="Taa-l5-SGF" secondAttribute="leading" id="pyP-Nj-Nwq"/>
                                                        <constraint firstItem="6Uy-qI-998" firstAttribute="leading" secondItem="Taa-l5-SGF" secondAttribute="leading" constant="21" id="qV7-U7-Voa"/>
                                                        <constraint firstAttribute="trailing" secondItem="H6C-cl-sVC" secondAttribute="trailing" id="wUb-ve-fSV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Taa-l5-SGF" secondAttribute="trailing" id="9fB-Jf-24a"/>
                                                <constraint firstItem="Taa-l5-SGF" firstAttribute="top" secondItem="5MO-it-eeK" secondAttribute="top" id="L3B-Zb-5S1"/>
                                                <constraint firstAttribute="bottom" secondItem="Taa-l5-SGF" secondAttribute="bottom" id="SSn-90-2hK"/>
                                                <constraint firstItem="Taa-l5-SGF" firstAttribute="leading" secondItem="5MO-it-eeK" secondAttribute="leading" id="osV-MI-mTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteBtn" destination="Qtz-to-nZF" id="Qbt-ze-QwR"/>
                                            <outlet property="searchCellView" destination="Taa-l5-SGF" id="kAQ-Cc-bHc"/>
                                            <outlet property="searchResultImage" destination="H6C-cl-sVC" id="xMH-uF-fi4"/>
                                            <outlet property="searchResultLabel" destination="6Uy-qI-998" id="Uf0-HF-Rl0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search.." translatesAutoresizingMaskIntoConstraints="NO" id="TiN-6B-D4k">
                                <rect key="frame" x="0.0" y="120" width="375" height="56"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62971922588832485" green="0.1547159732240668" blue="0.072427654855340001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.6603941941624365" green="0.08673671193476698" blue="0.043782358831582845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-0n-1Yh">
                                <rect key="frame" x="316" y="138" width="22" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pqk-78-Mh2"/>
                                </constraints>
                                <state key="normal" title="Button" image="microphone"/>
                                <connections>
                                    <action selector="voiceSearchButton:" destination="dfd-mA-Bnk" eventType="touchUpInside" id="Xnr-Q1-gZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEM-xZ-4J6" firstAttribute="bottom" secondItem="z2B-gI-gMq" secondAttribute="bottom" id="GRx-oU-zPa"/>
                            <constraint firstAttribute="trailing" secondItem="TiN-6B-D4k" secondAttribute="trailing" id="J33-TS-1A3"/>
                            <constraint firstItem="VsF-0n-1Yh" firstAttribute="top" secondItem="z2B-gI-gMq" secondAttribute="top" constant="74" id="KjU-pV-p7U"/>
                            <constraint firstItem="VFz-P1-l9N" firstAttribute="top" secondItem="z2B-gI-gMq" secondAttribute="top" constant="10" id="MzN-HM-E4d"/>
                            <constraint firstItem="TiN-6B-D4k" firstAttribute="leading" secondItem="WsL-Ww-rSp" secondAttribute="leading" id="REi-am-pcr"/>
                            <constraint firstItem="z2B-gI-gMq" firstAttribute="trailing" secondItem="VFz-P1-l9N" secondAttribute="trailing" constant="109" id="Ugr-9A-EsH"/>
                            <constraint firstItem="UEM-xZ-4J6" firstAttribute="top" secondItem="TiN-6B-D4k" secondAttribute="bottom" id="WEp-kJ-efz"/>
                            <constraint firstItem="TiN-6B-D4k" firstAttribute="top" secondItem="VFz-P1-l9N" secondAttribute="bottom" constant="28" id="chF-uO-t5K"/>
                            <constraint firstItem="TiN-6B-D4k" firstAttribute="centerX" secondItem="UEM-xZ-4J6" secondAttribute="centerX" id="dhw-JL-hWE"/>
                            <constraint firstItem="VsF-0n-1Yh" firstAttribute="leading" secondItem="z2B-gI-gMq" secondAttribute="leading" constant="316" id="fsV-Bm-DjQ"/>
                            <constraint firstItem="TiN-6B-D4k" firstAttribute="trailing" secondItem="UEM-xZ-4J6" secondAttribute="trailing" id="o9D-Cm-KVh"/>
                            <constraint firstItem="VsF-0n-1Yh" firstAttribute="centerY" secondItem="TiN-6B-D4k" secondAttribute="centerY" id="okB-4J-QNP"/>
                            <constraint firstItem="VFz-P1-l9N" firstAttribute="leading" secondItem="z2B-gI-gMq" secondAttribute="leading" constant="106" id="sbh-gs-ixu"/>
                            <constraint firstItem="z2B-gI-gMq" firstAttribute="trailing" secondItem="VsF-0n-1Yh" secondAttribute="trailing" constant="37" id="x3S-ta-AUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2B-gI-gMq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1GL-e6-bEp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cellTableView" destination="UEM-xZ-4J6" id="PKU-Rl-KJZ"/>
                        <outlet property="searchDisplayController" destination="Tdx-YY-Mle" id="tPv-nQ-3vs"/>
                        <outlet property="searchTerm" destination="TiN-6B-D4k" id="iEz-7n-o2T"/>
                        <segue destination="05F-w4-VAc" kind="show" identifier="searchResultView" id="WPN-xE-cuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6b-4z-1DS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tdx-YY-Mle">
                    <connections>
                        <outlet property="delegate" destination="dfd-mA-Bnk" id="eIF-T3-Xcb"/>
                        <outlet property="searchContentsController" destination="dfd-mA-Bnk" id="zDn-IC-xGs"/>
                        <outlet property="searchResultsDataSource" destination="dfd-mA-Bnk" id="MiM-Di-CrG"/>
                        <outlet property="searchResultsDelegate" destination="dfd-mA-Bnk" id="DhV-jk-aPr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1376.8" y="457.42128935532236"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZIn-o4-Q7Y">
            <objects>
                <tableViewController id="DGF-7n-VoV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8q-9a-fdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LIz-bG-i81">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coollogo_com-271581330.png" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-sK-hf9">
                                    <rect key="frame" x="139" y="5" width="94" height="57"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="e4U-sK-hf9" secondAttribute="trailing" constant="142" id="35h-pZ-zQs"/>
                                <constraint firstItem="e4U-sK-hf9" firstAttribute="top" secondItem="LIz-bG-i81" secondAttribute="top" constant="5" id="Czu-AC-lyc"/>
                                <constraint firstAttribute="bottom" secondItem="e4U-sK-hf9" secondAttribute="bottom" constant="3" id="dIb-zr-fag"/>
                                <constraint firstItem="e4U-sK-hf9" firstAttribute="leading" secondItem="LIz-bG-i81" secondAttribute="leading" constant="139" id="eaI-db-CCr"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="moZ-di-c9M">
                            <rect key="frame" x="0.0" y="230" width="375" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-cy-LzO">
                                    <rect key="frame" x="153" y="58" width="108" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Version 1.1">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <font key="NSFont" size="16" name="Chalkboard-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="cfm-rV-IAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CsH-vx-IUP" rowHeight="55" style="IBUITableViewCellStyleDefault" id="XrZ-Cy-F09">
                                        <rect key="frame" x="0.0" y="65" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrZ-Cy-F09" id="5fu-XV-9y7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CsH-vx-IUP">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Favorites">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Chalkboard"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="aFx-Gx-oJ6" kind="show" id="8AU-MK-7we"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="agn-8p-b08" rowHeight="55" style="IBUITableViewCellStyleDefault" id="nu3-px-vQV">
                                        <rect key="frame" x="0.0" y="120" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nu3-px-vQV" id="k0c-gb-pmu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agn-8p-b08">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Support">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Chalkboard"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GkQ-lv-dPF" kind="show" id="Ahu-r1-V6O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Khj-2G-tEi" rowHeight="55" style="IBUITableViewCellStyleDefault" id="ACT-M4-OxO">
                                        <rect key="frame" x="0.0" y="175" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACT-M4-OxO" id="yNN-hL-qIw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Khj-2G-tEi">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="About Kitchen Diaries ">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Chalkboard"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Xgd-kH-4DG" kind="show" id="7Ij-1m-CVx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DGF-7n-VoV" id="amn-Pl-BwN"/>
                            <outlet property="delegate" destination="DGF-7n-VoV" id="12b-6W-OKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2IO-Ze-2RA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu1-JP-eQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-78.710644677661179"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="z9R-MJ-Esy">
            <objects>
                <viewController id="GkQ-lv-dPF" customClass="supportViewController" customModule="Kitchen_Diaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLZ-K4-D5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.34999999999999998" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kST-ef-WnC">
                                <rect key="frame" x="25" y="177" width="325" height="177"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="wUN-He-Ln0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be1-d0-dhk">
                                <rect key="frame" x="25" y="130" width="325" height="30"/>
                                <color key="backgroundColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-C4-365">
                                <rect key="frame" x="112" y="404" width="151" height="32"/>
                                <color key="backgroundColor" red="0.7366552982233503" green="0.13333765764296132" blue="0.20377217515790153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="feedbackSubmit:" destination="GkQ-lv-dPF" eventType="touchUpInside" id="9TM-Rc-cH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0u-t9-hVW" firstAttribute="trailing" secondItem="YFj-C4-365" secondAttribute="trailing" constant="112" id="2Jd-02-CL5"/>
                            <constraint firstItem="YFj-C4-365" firstAttribute="leading" secondItem="V0u-t9-hVW" secondAttribute="leading" constant="112" id="Qdo-rO-FYy"/>
                            <constraint firstItem="V0u-t9-hVW" firstAttribute="trailing" secondItem="kST-ef-WnC" secondAttribute="trailing" constant="25" id="SPU-We-Z4j"/>
                            <constraint firstItem="V0u-t9-hVW" firstAttribute="trailing" secondItem="be1-d0-dhk" secondAttribute="trailing" constant="25" id="SSV-ei-eIb"/>
                            <constraint firstItem="be1-d0-dhk" firstAttribute="top" secondItem="V0u-t9-hVW" secondAttribute="top" constant="66" id="To6-hi-QDE"/>
                            <constraint firstItem="kST-ef-WnC" firstAttribute="leading" secondItem="V0u-t9-hVW" secondAttribute="leading" constant="25" id="cfG-jg-Pmy"/>
                            <constraint firstItem="YFj-C4-365" firstAttribute="top" secondItem="kST-ef-WnC" secondAttribute="bottom" constant="50" id="f5m-h9-Pgg"/>
                            <constraint firstItem="be1-d0-dhk" firstAttribute="leading" secondItem="V0u-t9-hVW" secondAttribute="leading" constant="25" id="fWm-Y7-w9S"/>
                            <constraint firstItem="kST-ef-WnC" firstAttribute="top" secondItem="be1-d0-dhk" secondAttribute="bottom" constant="17" id="fwF-y5-XTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0u-t9-hVW"/>
                    </view>
                    <connections>
                        <outlet property="feedbackViews" destination="kST-ef-WnC" id="FKY-if-bMq"/>
                        <outlet property="senderName" destination="be1-d0-dhk" id="drv-zX-Bai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu0-Zy-5JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="-860"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="QDf-gk-R3X">
            <objects>
                <viewController id="Xgd-kH-4DG" customClass="AboutViewController" customModule="Kitchen_Diaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE0-Ke-9Fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-uH-LNh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salad-2068220_1920" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-Nz-1KL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coollogo_com-271581330.png" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-Ek-Fgj">
                                        <rect key="frame" x="8" y="0.0" width="160" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-lx-Tdr">
                                        <rect key="frame" x="8" y="80" width="198" height="388"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Kitchen Diaries was launched in 2018 with a motive to reach out to people who are in love with food.  We want to create an amazingly delicious space where you can easily find recipes all around the world, irrespective of the culture and lifestyle.  Kitchen Diaries was brought up to create a bonding place between food and soul.</string>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&quot; THERE IS NO SINCERE LOVE THAN THE LOVE OF FOOD &quot; - George Bernard Shaw" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-6I-6hb">
                                        <rect key="frame" x="45" y="464" width="293" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gQg-sS-h3X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEC-6g-sQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6000000000004" y="713.79310344827593"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="0Bk-Q6-h0w">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aFx-Gx-oJ6" customClass="FavoritesViewController" customModule="Kitchen_Diaries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuc-U0-VqO" customClass="favoritesTableViewCell" customModule="Kitchen_Diaries" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-Yc-SpZ">
                                <rect key="frame" x="10" y="-34" width="365" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coollogo_com-271581330.png" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-h3-4xe">
                                        <rect key="frame" x="110" y="-8" width="140" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4OD-Tq-fAx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DtT-h3-4xe" firstAttribute="leading" secondItem="aSD-Yc-SpZ" secondAttribute="leading" constant="110" id="39s-eG-foX"/>
                                    <constraint firstAttribute="bottom" secondItem="DtT-h3-4xe" secondAttribute="bottom" constant="-15" id="bDN-JK-H7N"/>
                                    <constraint firstItem="DtT-h3-4xe" firstAttribute="top" secondItem="aSD-Yc-SpZ" secondAttribute="top" constant="-8" id="qSt-Bl-FfX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-GE-Ru4">
                                <rect key="frame" x="0.0" y="-8" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="611" id="eme-w7-1EH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesTableCell" rowHeight="204" id="xhD-SS-nSM" customClass="favoritesTableViewCell" customModule="Kitchen_Diaries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhD-SS-nSM" id="IyR-g5-haZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-6o-I57">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="198"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardTextArea" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-gz-wv4">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRY-Z2-Gcq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-9S-s5N">
                                                            <rect key="frame" x="14" y="113" width="353" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="Kre-f5-r6J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" red="0.73665529819999997" green="0.13333765759999999" blue="0.20377217519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nRY-Z2-Gcq" firstAttribute="trailing" secondItem="hmw-gz-wv4" secondAttribute="trailing" id="HQ3-LP-RdS"/>
                                                        <constraint firstAttribute="bottom" secondItem="nRY-Z2-Gcq" secondAttribute="bottom" id="LUE-oL-kqC"/>
                                                        <constraint firstItem="hmw-gz-wv4" firstAttribute="top" secondItem="nRY-Z2-Gcq" secondAttribute="top" id="Sbf-m0-0bF"/>
                                                        <constraint firstItem="nRY-Z2-Gcq" firstAttribute="leading" secondItem="Ofw-6o-I57" secondAttribute="leading" id="WCE-F9-QKQ"/>
                                                        <constraint firstItem="Avh-9S-s5N" firstAttribute="trailing" secondItem="Ofw-6o-I57" secondAttribute="trailingMargin" id="XxO-7r-V7S"/>
                                                        <constraint firstItem="hmw-gz-wv4" firstAttribute="top" secondItem="Ofw-6o-I57" secondAttribute="top" id="dQ0-z5-YVC"/>
                                                        <constraint firstAttribute="trailing" secondItem="nRY-Z2-Gcq" secondAttribute="trailing" id="laj-4S-3vw"/>
                                                        <constraint firstItem="hmw-gz-wv4" firstAttribute="leading" secondItem="nRY-Z2-Gcq" secondAttribute="leading" id="mkd-pS-XST"/>
                                                        <constraint firstItem="Avh-9S-s5N" firstAttribute="leading" secondItem="Ofw-6o-I57" secondAttribute="leading" constant="14" id="qtH-4p-qek"/>
                                                        <constraint firstItem="nRY-Z2-Gcq" firstAttribute="bottom" secondItem="Avh-9S-s5N" secondAttribute="bottom" id="uzo-lI-EP9"/>
                                                        <constraint firstItem="hmw-gz-wv4" firstAttribute="centerY" secondItem="nRY-Z2-Gcq" secondAttribute="centerY" id="wne-LY-w29"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ofw-6o-I57" firstAttribute="leading" secondItem="IyR-g5-haZ" secondAttribute="leading" id="5Ys-uw-8e0"/>
                                                <constraint firstItem="Ofw-6o-I57" firstAttribute="top" secondItem="IyR-g5-haZ" secondAttribute="topMargin" constant="-4" id="99S-q7-DzB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ofw-6o-I57" secondAttribute="bottom" constant="-12" id="Unk-kg-Ird"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofw-6o-I57" secondAttribute="trailing" id="fJM-nb-9nM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCellLabel" destination="Avh-9S-s5N" id="Ah6-cZ-lGE"/>
                                            <outlet property="favoritesImageArea" destination="hmw-gz-wv4" id="OBQ-R3-gzz"/>
                                            <outlet property="favoritesViewCell" destination="Ofw-6o-I57" id="Ns4-IB-q3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hmU-GE-Ru4" secondAttribute="bottom" id="8Bm-79-OJ5"/>
                            <constraint firstAttribute="trailing" secondItem="aSD-Yc-SpZ" secondAttribute="trailing" id="Ttg-Kg-QIa"/>
                            <constraint firstItem="aSD-Yc-SpZ" firstAttribute="trailing" secondItem="hmU-GE-Ru4" secondAttribute="trailing" id="aEd-bT-1dL"/>
                            <constraint firstItem="hmU-GE-Ru4" firstAttribute="top" secondItem="aSD-Yc-SpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="eYq-UA-64m"/>
                            <constraint firstItem="aSD-Yc-SpZ" firstAttribute="leading" secondItem="xuc-U0-VqO" secondAttribute="leadingMargin" constant="-6" id="gE3-Ra-M3O"/>
                            <constraint firstItem="aSD-Yc-SpZ" firstAttribute="top" secondItem="xuc-U0-VqO" secondAttribute="topMargin" constant="-34" id="gck-To-Zjj"/>
                            <constraint firstItem="hmU-GE-Ru4" firstAttribute="leading" secondItem="xuc-U0-VqO" secondAttribute="leading" id="ttj-gq-ZSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpL-UT-UoV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="hmU-GE-Ru4" id="bkH-zY-dFB"/>
                        <segue destination="05F-w4-VAc" kind="showDetail" identifier="favoritesView" id="pHb-CZ-UMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcT-OC-pKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="-79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvO-37-wz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5R-BC-WCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="arW-pG-FHq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9Z-Eo-z0u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGF-7n-VoV" kind="relationship" relationship="rootViewController" id="Rpc-mM-3RC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp9-X5-1mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardTextArea" width="512" height="512"/>
        <image name="coollogo_com-271581330.png" width="361" height="206"/>
        <image name="heart outline blank" width="128" height="128"/>
        <image name="icons8-share-64" width="100" height="100"/>
        <image name="microphone" width="128" height="128"/>
        <image name="salad-2068220_1920" width="1920" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zPW-Gh-qUW"/>
    </inferredMetricsTieBreakers>
</document>
